APPLICATION_NAME=authorization-api

DATABASE_URL=postgres://username:password@host-address:host-port/database?sslmode=verify-full

AES32_ENCRYPTION_KEY=d9f18f397c6a43838b4074f200a48c49
RSA_PRIVATE_KEY_BIT_SIZE=4096
BCRYPT_DEFAULT_COST=12